/*
Errno::ENOENT: No such file or directory - compact

Backtrace:
/Users/chad/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.4.19/lib/sass/plugin/compiler.rb:482:in `read'
/Users/chad/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.4.19/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
/Users/chad/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.4.19/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/chad/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.4.19/lib/sass/plugin/compiler.rb:209:in `each'
/Users/chad/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.4.19/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/chad/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.4.19/lib/sass/plugin.rb:82:in `update_stylesheets'
/Users/chad/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.4.19/lib/sass/exec/sass_scss.rb:361:in `watch_or_update'
/Users/chad/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.4.19/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/chad/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.4.19/lib/sass/exec/base.rb:52:in `parse'
/Users/chad/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.4.19/lib/sass/exec/base.rb:19:in `parse!'
/Users/chad/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.4.19/bin/scss:13:in `<top (required)>'
/Users/chad/.rvm/gems/ruby-2.0.0-p247/bin/scss:23:in `load'
/Users/chad/.rvm/gems/ruby-2.0.0-p247/bin/scss:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - compact"; }
